<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Branco"
    android:orientation="vertical"
    tools:context=".PesquisaContas" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/Fundo"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/acNomeContaBusca"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="0.77"
            android:background="@color/Branco"
            android:ems="10"
            android:hint="@string/dica_pesquisa_conta"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
            android:paddingLeft="10.0dip"
            android:textColor="@color/Escuro" />

        <ImageButton
            android:id="@+id/ibBuscaConta"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/icone_fundo"
            android:contentDescription="@string/icone"
            android:src="@drawable/busca" /> 
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="360"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvContasPesquisadas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/Branco"
            android:scrollingCache="false" >
        </ListView>

        <TextView
            android:id="@+id/tvSemResultados"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/dica_pesquisa"
            android:textColor="@color/Escuro"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>